{
	"name": "nextjs-boilerplate",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"test:unit": "vitest",
		"test:e2e": "playwright test --ui",
		"lint": "next lint --fix --max-warnings 0",
		"format": "prettier . --write",
		"prepare": "husky install",
		"shadcn-add": "npx shadcn-ui@latest add"
	},
	"engines": {
		"node": ">=18.17.0",
		"yarn": ">=1.2.19"
	},
	"packageManager": "yarn@1.2.19",
	"dependencies": {
		"@hookform/resolvers": "^3.3.3",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-scroll-area": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-toast": "^1.1.5",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"date-fns": "^3.0.6",
		"framer-motion": "^10.17.4",
		"jotai": "^2.6.0",
		"lucide-react": "^0.302.0",
		"next": "14.0.4",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.49.2",
		"sharp": "^0.33.1",
		"tailwind-merge": "^2.2.0",
		"tailwindcss": "^3.4.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@swc-jotai/react-refresh": "^0.1.0",
		"@testing-library/react": "^14.1.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/ui": "^1.1.0",
		"autoprefixer": "^10.4.16",
		"critters": "^0.0.20",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hook-form": "^0.3.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"eslint-plugin-unused-imports": "^3.0.0",
		"eslint-plugin-vitest": "^0.3.20",
		"husky": "^8.0.3",
		"jsdom": "^23.0.1",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"typescript": "^5",
		"vitest": "^1.1.0"
	}
}
